<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Румтибет</title>
  </head>
  <body class="scrollbar">
    <header class="header">
      <div class="container header__container">
        <div class="header__logo slide-to-right">
          <a href="##" class="link logo bounce"></a>
        </div>
        <div class="header__menu slide-to-left">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="##" class="link pulse menu__item-link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="##" class="link pulse menu__item-link">Про гида</a>
              </li>
              <li class="menu__item">
                <a href="##" class="link pulse menu__item-link"
                  >Программа тура</a
                >
              </li>
              <li class="menu__item">
                <a href="##" class="link pulse menu__item-link">Стоимость</a>
              </li>
              <li class="menu__item">
                <a href="##" class="link pulse menu__item-link">Блог</a>
              </li>
              <li class="menu__item  ">
                <a href="##" class="link pulse menu__item-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__button slide-to-left">
          <a href="##" class="button button--green pulse"> Консультация </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="animatable-section about">
        <div class="container">
          <h1 class="about__title slide-to-right">
            Насладись прогулкой в горах
            <span class="about__title-span"> c командой единомышленников </span>
          </h1>
          <div class="about__programm slide-to-left">
            <form class="form-find">
              <div class="form-find-container">
                <div class="form-find-select-container">
                  <select class="form-find__select" name="option1">
                    <option value="">Локация для тура</option>
                    <option value="india">Индия</option>
                    <option value="italy">Италия</option>
                    <option value="indonesia">Индонезия</option>
                    <option value="china">Китай</option>
                    <option value="japan">Япония</option>
                    <option value="baikal">Байкал</option>
                    <option value="egypt">Египет</option>
                    <option value="france">Франция</option>
                  </select>
                  <span class="form-find-select-span">выберите из списка</span>
                </div>
                <div class="form-find-select-container">
                  <select class="form-find__select" name="option2">
                    <option value="">Длительность</option>
                    <option value="4_days">4 дня</option>
                    <option value="5_days">5 дней</option>
                    <option value="6_days">6 дней</option>
                    <option value="7_days">7 дней</option>
                    <option value="8_days">8 дней</option>
                    <option value="9_days">9 дней</option>
                    <option value="10_days">10 дней</option>
                  </select>
                  <span class="form-find-select-span">укажите количество дней</span>
                </div>
                <div class="form-find-select-container">
                  <select class="form-find__select" name="option3">
                    <option value="">Участники</option>
                    <option value="4_people">4 человека</option>
                    <option value="5_people">5 человек</option>
                    <option value="6_people">6 человек</option>
                    <option value="7_people">7 человек</option>
                    <option value="8_people">8 человек</option>
                    <option value="9_people">9 человек</option>
                    <option value="10_people">10 человек</option>
                  </select>
                  <span class="form-find-select-span">минимум 4 человека</span>
                </div>

                <div class="form-find-button-container">
                  <button type="submit" class="button button--white bounce">
                    Найти программу
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="animatable-section info">
        <div class="container">
          <div class="expedition slide-to-left">
            <div class="expidition__photos slide-to-right">
              <img
                src="./assets/images/expidition1.jpg"
                alt="Горы"
                class="expidition__image expidition__image--top"
              />
              <img
                src="./assets/images/expidition2.jpg"
                alt="Хижина в горах"
                class="expidition__image expidition__image--bottom"
              />
            </div>
            <div class="expedition__content slide-to-left">
              <h2 class="title title--mini expedition__title-mini">
                о нашем походе
              </h2>
              <h2 class="title expedition__title">
                Исследуйте все горные массивы мира вместе с нами
              </h2>
              <div class="expedition__button">
                <a href="##" class="button button--green pulse"> Программа </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="offer">
        <div class="container">
          <div class="offer-container">
            <div class="offer-container__content slide-to-right">
              <h2 class="title title--mini offer-container__title-mini">
                наше предложение
              </h2>
              <h2 class="title offer-container__title">
                Лучшие программы для тебя
              </h2>
              <p class="offer-container__description">
                Его корни уходят в один фрагмент классической латыни 45 года
                н.э., то есть более двух тысячелетий назад. Ричард МакКлинток,
                профессор латыни из колледжа.
              </p>
              <ul class="features offer-container__features">
                <li class="features__item">
                  <div class="features__image">
                    <img
                      src="./assets/images/offer-list-guide.png"
                      alt="Иконка помощника"
                    />
                  </div>
                  <div class="features__item-description">
                    <h3 class="features__name">Опытный гид</h3>
                    <p class="features__about">
                      Для современного мира базовый вектор развития предполагает
                      независимые способы реализации соответствующих условий
                      активизации.
                    </p>
                  </div>
                </li>
                <li class="features__item">
                  <div class="features__image">
                    <img
                      src="./assets/images/offer-list-defense.png"
                      alt="Иконка помощника"
                    />
                  </div>
                  <div class="features__item-description">
                    <h3 class="features__name">Безопасный поход</h3>
                    <p class="features__about">
                      Для соврем енного мира базовый вектор развития
                      предполагает независимые способы реализации
                      соответствующих условий активизации.
                    </p>
                  </div>
                </li>
                <li class="features__item">
                  <div class="features__image">
                    <img
                      src="./assets/images/offer-list-loyale.png"
                      alt="Иконка помощника"
                    />
                  </div>
                  <div class="features__item-description">
                    <h3 class="features__name">Лояльные цены</h3>
                    <p class="features__about">
                      Для современного мира базовый вектор развития предполагает
                      независимые способы реализации соответствующих условий
                      активизации.
                    </p>
                  </div>
                </li>
              </ul>
              <div class="offer__button">
                <a href="##" class="button button--green pulse">
                  Стоимость программ
                </a>
              </div>
            </div>
            <div class="offer__gallery slide-to-left">
              <div class="gallery">
                <img
                  class="gallery__image"
                  src="./assets/images/offer-gallery-cheers.jpg"
                  alt="Иконка помощника"
                />
                <img
                  class="gallery__image"
                  src="./assets/images/offer-gallery-mount.jpg"
                  alt="Иконка помощника"
                />
                <img
                  class="gallery__image"
                  src="./assets/images/offer-gallery-snow.jpg"
                  alt="Иконка помощника"
                />
                <img
                  class="gallery__image"
                  src="./assets/images/offer-gallery-vision.jpg"
                  alt="Иконка помощника"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rates">
        <div class="container">
          <div class="rates__box">
            <h2 class="rates__title-mini title title--mini slide-to-left">
              по версии отдыхающих
            </h2>
            <h2 class="rates__title title slide-to-right">
              Популярные направления
            </h2>
            <div class="rates-cards">
              <ul class="rates__journeys">
                <li class="journey fade-in-top">
                  <img
                    src="./assets/images/rate-lake.jpg"
                    alt=""
                    class="journey__image"
                  />
                  <div class="journey__info">
                    <div class="journey__titles">
                      <h3 class="journey__name">Озеро возле гор</h3>
                      <span class="journey__about"
                        >романтическое приключение</span
                      >
                    </div>
                    <span class="journey__price">480 $</span>
                  </div>
                  <div class="journey__rating">
                    <span class="journey__rating-number">4.9</span>
                  </div>
                </li>
                <li class="journey fade-in-top">
                  <img
                    src="./assets/images/rate-stars.jpg"
                    alt=""
                    class="journey__image"
                  />
                  <div class="journey__info">
                    <div class="journey__titles">
                      <h3 class="journey__name">Ночь в горах</h3>
                      <span class="journey__about">в компании друзей</span>
                    </div>
                    <span class="journey__price">500 $</span>
                  </div>
                  <div class="journey__rating">
                    <span class="journey__rating-number">4.9</span>
                  </div>
                </li>
                <li class="journey fade-in-top">
                  <img
                    src="./assets/images/rate-joga.jpg"
                    alt=""
                    class="journey__image"
                  />
                  <div class="journey__info">
                    <div class="journey__titles">
                      <h3 class="journey__name">Йога в горах</h3>
                      <span class="journey__about"
                        >для тех, кто забоится о себе</span
                      >
                    </div>
                    <span class="journey__price">230 $</span>
                  </div>
                  <div class="journey__rating">
                    <span class="journey__rating-number">4.9</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="rates__button fade-in-top">
              <a href="##" class="button button--green pulse ">
                Рейтинг направлений
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="container blog__container">
          <h2 class="title title--mini slide-to-left">делимся впечатлениями</h2>
          <h2 class="title slide-to-right">Блог о путешествиях</h2>
          <div class="blog__content">
            <ul class="blog__list">
              <li class="blog-card fade-in-top">
                <div class="blog-card__image">
                  <img src="./assets/images/italy.jpg" alt="Италия" />
                </div>
                <div class="blog-card__content">
                  <h3 class="blog-card__title">
                    Красивая Италия, какая она в реальности?
                  </h3>
                  <p class="blog-card__text">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации.
                  </p>
                  <div class="blog-card__footer">
                    <span class="blog-card__data">01/04/2023</span>
                    <a href="##" class="blog-card__link">читать статью</a>
                  </div>
                </div>
              </li>
              <li class="blog-card fade-in-top">
                <div class="blog-card__image">
                  <img
                    src="./assets/images/world.jpg"
                    alt="Фотография из самолета на крыло самолета"
                  />
                </div>
                <div class="blog-card__content">
                  <h3 class="blog-card__title">
                    Долой сомнения! Весь мир открыт для вас!
                  </h3>
                  <p class="blog-card__text">
                    Для современного мира базовый вектор развития предполагает
                    независимые способы реализации соответствующих условий
                    активизации
                  </p>
                  <div class="blog-card__footer">
                    <span class="blog-card__data">01/04/2023</span>
                    <a href="##" class="blog-card__link">читать статью</a>
                  </div>
                </div>
              </li>
              <li class="blog-card fade-in-top">
                <div class="blog-card__image">
                  <img
                    src="./assets/images/self.jpg"
                    alt="Одинокий путешественник"
                  />
                </div>
                <div class="blog-card__content">
                  <h3 class="blog-card__title">
                    Как подготовиться к путешествию в одиночку?
                  </h3>
                  <p class="blog-card__text">
                    Для современного мира базовый вектор развития предполагает.
                  </p>
                  <div class="blog-card__footer">
                    <span class="blog-card__data">01/04/2023</span>
                    <a href="##" class="blog-card__link">читать статью</a>
                  </div>
                </div>
              </li>
              <li class="blog-card fade-in-top">
                <div class="blog-card__image">
                  <img src="./assets/images/india..jpg" alt="Тадж-Махал" />
                </div>
                <div class="blog-card__content">
                  <h3 class="blog-card__title">Индия ... летим?</h3>
                  <p class="blog-card__text">Для современного мира базовый.</p>
                  <div class="blog-card__footer">
                    <span class="blog-card__data">01/04/2023</span>
                    <a href="##" class="blog-card__link">читать статью</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="blog__button fade-in-top ">
            <a href="##" class="button button--green pulse ">
              Другие материалы
            </a>
          </div>
        </div>
      </section>
      <section class="photo-gallery">
        <div class="container photo-gallery__container">
          <h2 class="title title--mini slide-to-left">фото-отчет</h2>
          <h2 class="title slide-to-right">Делимся впечатлениями</h2>
          <ul class="collage photo-gallery-list fade-in-top">
            <li class="collage__item">
              <img
                src="./assets/images/gallery-long1.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
            <li class="collage__item">
              <img
                src="./assets/images/gallery2.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
            <li class="collage__item">
              <img
                src="./assets/images/gallery3.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
            <li class="collage__item">
              <img
                src="./assets/images/gallery4.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
            <li class="collage__item">
              <img
                src="./assets/images/gallery-long2.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
            <li class="collage__item">
              <img
                src="./assets/images/gallery5.jpg"
                alt="Фотография наших путешественников"
              />
            </li>
          </ul>
          <div class="blog__button fade-in-top ">
            <a class="button button--green pulse " type="button">
              Наш pinterest
            </a>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container subscribe__container">
          <div class="subscribe__titles slide-to-right">
            <h2 class="title title--mini">актуально</h2>
            <h2 class="title">Получайте полезные рассылки о путешествиях</h2>
          </div>
          <div class="subscribe__form slide-to-left">
            <form class="form-subscribe">
              <div class="form-subscribe__box">
                <div class="form-subscribe__input-container">
                  <label class="form-subscribe__label" for="email"
                    >Введите e-mail адрес</label
                  >
                  <input
                    type="email"
                    id="email"
                    class="form-subscribe__input"
                    placeholder="name@domain.com"
                    required
                  />
                </div>
                <div class="form-subscribe__button-container">
                  <button type="submit" class="button button--green pulse">
                    Подписаться
                  </button>
                </div>
              </div>
              <span class="form-subscribe__span"
                >подписываясь на новости, вы автоматически соглашаетесь с
                условиями
                <a href="##" class="form-subscribe__link-text"
                  >обработки персональных данных</a
                >
                и
                <a href="##" class="form-subscribe__link-text"
                  >правилами рекламных рассылок</a
                ></span
              >
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__contacts contacts slide-to-right">
          <h3 class="contacts__company footer__title">Компания «РумТибет»</h3>
          <p class="contatcs__description">
            Его корни уходят в один фрагмент классической латыни 45 года н.э.,
            то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
            латыни из колледжа Hampden-Sydney.
          </p>
          <div class="contacts__data">
            <a href="##" class="contacts__email bounce">info@domain.com</a>
            <a href="##" class="contacts__tel bounce">+7 (123) 456-78-90</a>
          </div>
          <div class="contacts__socials">
            <ul class="socials">
              <li class="socials__item bounce">
                <a href="##" class="socials__link">
                  <img
                    src="./assets/images/telegram.svg"
                    alt="Telegram"
                    class="socials__icon"
                  />
                </a>
              </li>
              <li class="socials__item bounce">
                <a href="##" class="socials__link">
                  <img
                    src="./assets/images/vk.svg"
                    alt="Vkontakte"
                    class="socials__icon"
                  />
                </a>
              </li>
              <li class="socials__item bounce">
                <a href="##" class="socials__link">
                  <img
                    src="./assets/images/pinterest.svg"
                    alt="Pinterest"
                    class="socials__icon"
                  />
                </a>
              </li>
              <li class="socials__item bounce">
                <a href="##" class="socials__link">
                  <img
                    src="./assets/images/skype.svg"
                    alt="Skype"
                    class="socials__icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__services slide-to-left">
          <h3 class="footer__title">Наши услуги</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="##" class="footer__link">Прогулки в горы летом</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link">Зимние походы в горы</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link">Посещение храмов в горах</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link">Экстремальные виды туризма</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link">Походы в джунглях Амазони</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link">Поездка в Африку</a>
            </li>
          </ul>
        </div>
        <div class="footer__important slide-to-left">
          <h3 class="footer__title">Важно для путешествий</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="##" class="footer__link">Как собрать в долгий поход?</a>
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link"
                >Жизненно важные предметы для похода</a
              >
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link"
                >Медицинская страховка, гарантии безопасности</a
              >
            </li>
            <li class="footer__item">
              <a href="##" class="footer__link"
                >Если вы врач - загляните сюда</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <button
      type="button"
      title="В начало страницы"
      id="scrollToTop"
      class="scroll-to-top"
    >
      <img
        src="./assets/images/up-arrow.svg"
        alt="В начало страницы"
        class="scroll-to-top__icon"
      />
    </button>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/fancyselect.js"></script>
  </body>
</html>
